PORT=4000

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=your_jwt_secret

ENV=development

SMTP_HOST=smtp.yourdomain.com
SMTP_PORT=587
SMTP_USER=support@yourdomain.com
SMTP_PASS=secret_password
RESEND_API_KEY=resend_api_key
